+---------------------+
|      Usuario        |
+---------------------+
         ^
         |
         |
+--------|-----------+
|        |           |
|        |           |
|        |           |
|        v           |
|  +------------+    |
|  | Crear Tarea|    |
|  +------------+    |
|        ^           |
|        |           |
|        |           |
|  +------------+    |
|  |Editar Tarea|    |
|  +------------+    |
|        ^           |
|        |           |
|        |           |
|  +------------+    |
|  |Completar   |    |
|  |Tarea       |    |
|  +------------+    |
+---------------------+
