Usuario           Sistema de Biblioteca           Bibliotecario
   |                        |                           |
   |  solicitarReserva()    |                           |
   |----------------------->|                           |
   |                        | verificarDisponibilidad() |
   |                        |-------------------------->|
   |                        | <-------------------------|
   |  confirmarDisponibilidad()                         |
   |<-----------------------|                           |
   |                        |                           |
   |  enviarSolicitud()     |                           |
   |----------------------->|                           |
   |                        | notificarBibliotecario()  |
   |                        |-------------------------->|
   |                        |                           |
   |                        |   confirmarReserva()      |
   |                        | <-------------------------|
   |                        |                           |
   |                        | actualizarEstado()        |
   |                        |-------------------------->|
   |                        | <-------------------------|
   |                        |                           |
   | notificarUsuario()     |                           |
   |<-----------------------|                           |
